PORT = 3004
NODE_ENV=development
MONGODB_URL = "mongodb+srv://espritookUserDb:espritookUserDb@cluster0.afyzleb.mongodb.net/foyerMS?retryWrites=true&w=majority"
ACCOUNT_SID=AC0370bef12b757a00d99ff8050b2a928e

ACCOUNT_TOKEN=3edc4c785a901540b4fd1a8a57a2ce94

my_phone_number=+21620618005